# Properties file with JDBC and JPA settings.
#
# HSQL Settings

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:hangman
jdbc.username=hangmanUser
jdbc.password=

# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
jdbc.initLocation=classpath:db/hsqldbddl_hsql.sql
jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL
jpa.showSql=false
